{
  "profiles": {
    "EasyAbp.NotificationService.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55617;http://localhost:55618"
    }
  }
}